PORT=4500
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.i4mzb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=thisismysecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5555
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=